MONGODB_URI=mongodb+srv://luong:123@cluster0.k9bhzie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
GOOGLE_CLIENT_ID=1062756553092-flvbolscpt9o3ncq9h44ri24f70pkchs.apps.googleusercontent.com
# JWT_SECRET=your_jwt_secret_key
EMAIL_SENDER=vuducluong12a@gmail.com
EMAIL_PASSWORD=pqdc lwkz veqg qvjs


